<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yGz-Sl-j8n">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event List Table View Controller-->
        <scene sceneID="spC-Je-pgp">
            <objects>
                <tableViewController id="aIE-ks-SOY" customClass="EventListTableViewController" customModule="myEventManagerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YQX-ZF-Qal">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="56" id="20T-IZ-eMr" customClass="EventCell" customModule="myEventManagerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="20T-IZ-eMr" id="vhP-y1-jV7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="do5-ob-ymz">
                                            <rect key="frame" x="3" y="3" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="5hD-6Q-gvV"/>
                                                <constraint firstAttribute="width" secondItem="do5-ob-ymz" secondAttribute="height" multiplier="1:1" id="ALW-RL-qE5"/>
                                                <constraint firstAttribute="width" constant="50" id="SMj-q6-AmN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="3" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AEm-jE-fyG">
                                            <rect key="frame" x="61" y="16" width="333" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AEm-jE-fyG" firstAttribute="leading" secondItem="do5-ob-ymz" secondAttribute="trailing" constant="8" id="0Kb-Qw-Rmg"/>
                                        <constraint firstAttribute="trailing" secondItem="AEm-jE-fyG" secondAttribute="trailing" constant="20" id="21D-Lx-Bez"/>
                                        <constraint firstItem="do5-ob-ymz" firstAttribute="centerY" secondItem="vhP-y1-jV7" secondAttribute="centerY" id="2tb-Nf-7WE"/>
                                        <constraint firstItem="do5-ob-ymz" firstAttribute="top" secondItem="vhP-y1-jV7" secondAttribute="topMargin" constant="-8" id="GoJ-to-k7E"/>
                                        <constraint firstItem="do5-ob-ymz" firstAttribute="leading" secondItem="vhP-y1-jV7" secondAttribute="leadingMargin" constant="-17" id="VzM-GK-Cr9"/>
                                        <constraint firstItem="AEm-jE-fyG" firstAttribute="centerY" secondItem="do5-ob-ymz" secondAttribute="centerY" id="Zpc-DQ-SIP"/>
                                        <constraint firstItem="AEm-jE-fyG" firstAttribute="trailing" secondItem="vhP-y1-jV7" secondAttribute="trailingMargin" id="f1y-Y1-Nbw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventImage" destination="do5-ob-ymz" id="g5n-5S-Bq8"/>
                                    <outlet property="eventName" destination="AEm-jE-fyG" id="5Zh-3C-dga"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aIE-ks-SOY" id="4Ft-g6-k6j"/>
                            <outlet property="delegate" destination="aIE-ks-SOY" id="ZrL-pN-8YL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mbc-In-deE"/>
                    <connections>
                        <segue destination="g57-cF-EmQ" kind="show" id="yR1-Ni-xvc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CG-Rz-jNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Nome do evento-->
        <scene sceneID="MNQ-aW-VnJ">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" id="g57-cF-EmQ" customClass="EventDetailViewController" customModule="myEventManagerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzL-CL-QzN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T05-QY-aNy">
                                <rect key="frame" x="20" y="88" width="374" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 99.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ke-DI-Td3">
                                <rect key="frame" x="302" y="396" width="92" height="26.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" editable="NO" textAlignment="justified" id="2Pa-NH-fqb">
                                <rect key="frame" x="20" y="431" width="374" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="9B5-DB-YJf">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <viewLayoutGuide key="safeArea" id="Xi1-k6-ebq"/>
                                <items>
                                    <barButtonItem title="Compartilhar" id="2ol-Iv-er3"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zDH-v1-5uS"/>
                                    <barButtonItem title="Check-in" id="eLE-m6-bcs"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/10/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1d-9n-Bob">
                                <rect key="frame" x="20" y="396" width="118" height="26.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9B5-DB-YJf" firstAttribute="centerX" secondItem="2Pa-NH-fqb" secondAttribute="centerX" id="0sa-th-2Zf"/>
                            <constraint firstAttribute="bottom" secondItem="9B5-DB-YJf" secondAttribute="bottom" id="7qv-fS-ruh"/>
                            <constraint firstItem="9B5-DB-YJf" firstAttribute="leading" secondItem="tzL-CL-QzN" secondAttribute="leading" id="LFy-ao-f4p"/>
                            <constraint firstItem="W1d-9n-Bob" firstAttribute="baseline" secondItem="2ke-DI-Td3" secondAttribute="baseline" id="SnU-Ky-wrj"/>
                            <constraint firstItem="2ke-DI-Td3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W1d-9n-Bob" secondAttribute="trailing" constant="8" symbolic="YES" id="VHq-uw-ADe"/>
                            <constraint firstItem="T05-QY-aNy" firstAttribute="top" secondItem="og1-63-7tb" secondAttribute="top" id="Voa-Jr-M57"/>
                            <constraint firstItem="W1d-9n-Bob" firstAttribute="top" secondItem="T05-QY-aNy" secondAttribute="bottom" constant="8" id="aBE-Ra-ODq"/>
                            <constraint firstItem="W1d-9n-Bob" firstAttribute="leading" secondItem="og1-63-7tb" secondAttribute="leading" constant="20" id="chL-Ve-oVo"/>
                            <constraint firstItem="T05-QY-aNy" firstAttribute="trailing" secondItem="2ke-DI-Td3" secondAttribute="trailing" id="iKX-12-hAh"/>
                            <constraint firstItem="2ke-DI-Td3" firstAttribute="trailing" secondItem="2Pa-NH-fqb" secondAttribute="trailing" id="nms-lT-oG0"/>
                            <constraint firstItem="2Pa-NH-fqb" firstAttribute="top" secondItem="W1d-9n-Bob" secondAttribute="bottom" constant="8.3333333333333144" id="rne-hb-i0Q"/>
                            <constraint firstItem="T05-QY-aNy" firstAttribute="leading" secondItem="2Pa-NH-fqb" secondAttribute="leading" id="sZT-y2-4hq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="og1-63-7tb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nome do evento" id="ZLo-pm-53c"/>
                    <connections>
                        <outlet property="checkinButton" destination="eLE-m6-bcs" id="YC8-pK-igb"/>
                        <outlet property="descriptionTextView" destination="2Pa-NH-fqb" id="39s-g5-iKc"/>
                        <outlet property="eventDateLabel" destination="W1d-9n-Bob" id="ZM0-6y-i7z"/>
                        <outlet property="eventImageView" destination="T05-QY-aNy" id="JGB-sc-Xu0"/>
                        <outlet property="eventPriceLabel" destination="2ke-DI-Td3" id="8hA-7Y-tOD"/>
                        <outlet property="shareButton" destination="2ol-Iv-er3" id="2yG-Fi-rjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7na-q6-5Z7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.521739130435" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rcs-gW-tbf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yGz-Sl-j8n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YVK-tQ-ajd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aIE-ks-SOY" kind="relationship" relationship="rootViewController" id="ad3-8b-XrA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuq-Iy-p0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Checkin View Controller-->
        <scene sceneID="ydT-kZ-M46">
            <objects>
                <viewController storyboardIdentifier="CheckinViewController" interfaceStyle="light" id="mvx-6S-JZL" customClass="CheckinViewController" customModule="myEventManagerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIj-sP-76f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCC-bN-ONn">
                                <rect key="frame" x="140" y="438" width="134" height="30"/>
                                <state key="normal" title="Confirmar Check-in"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOm-eh-5y1">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <viewLayoutGuide key="safeArea" id="Mua-Lo-Q3N"/>
                                <items>
                                    <navigationItem title="Check-in" id="gYs-9W-CuA">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="pho-Xk-JNA">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="51o-bU-T3H">
                                                <rect key="frame" x="20" y="7" width="61" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancelar"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GQk-ZC-cbX">
                                <rect key="frame" x="17" y="294" width="378" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yty-5o-8Kv">
                                <rect key="frame" x="18" y="235" width="378" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para concluir o check-in precisamos saber o seu nome e email. Fique tranquilo(a), não mandaremos spam 😉" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZ0-iK-59Y">
                                <rect key="frame" x="18" y="101" width="378" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="3Sl-mp-JKV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GQk-ZC-cbX" firstAttribute="leading" secondItem="w6i-f7-OlB" secondAttribute="leading" constant="17" id="3LX-jg-hKt"/>
                            <constraint firstItem="yty-5o-8Kv" firstAttribute="top" secondItem="VZ0-iK-59Y" secondAttribute="bottom" constant="29" id="4OM-cx-sVc"/>
                            <constraint firstItem="zOm-eh-5y1" firstAttribute="top" secondItem="w6i-f7-OlB" secondAttribute="top" id="7xY-WQ-UuC"/>
                            <constraint firstItem="VZ0-iK-59Y" firstAttribute="centerX" secondItem="yty-5o-8Kv" secondAttribute="centerX" id="CUD-Z6-jJ1"/>
                            <constraint firstItem="zOm-eh-5y1" firstAttribute="leading" secondItem="w6i-f7-OlB" secondAttribute="leading" id="Ifd-sb-Yjg"/>
                            <constraint firstItem="GQk-ZC-cbX" firstAttribute="top" secondItem="yty-5o-8Kv" secondAttribute="bottom" constant="25" id="Lse-5f-8xU"/>
                            <constraint firstItem="yty-5o-8Kv" firstAttribute="centerX" secondItem="rCC-bN-ONn" secondAttribute="centerX" id="Prp-LH-ocy"/>
                            <constraint firstItem="w6i-f7-OlB" firstAttribute="trailing" secondItem="GQk-ZC-cbX" secondAttribute="trailing" constant="19" id="TdZ-Qf-spB"/>
                            <constraint firstItem="VZ0-iK-59Y" firstAttribute="leading" secondItem="w6i-f7-OlB" secondAttribute="leading" constant="18" id="VFM-UY-SEB"/>
                            <constraint firstItem="rCC-bN-ONn" firstAttribute="centerY" secondItem="w6i-f7-OlB" secondAttribute="centerY" id="Wip-zT-VSe"/>
                            <constraint firstItem="VZ0-iK-59Y" firstAttribute="leading" secondItem="yty-5o-8Kv" secondAttribute="leading" id="ZNl-hK-gzQ"/>
                            <constraint firstItem="zOm-eh-5y1" firstAttribute="centerX" secondItem="VZ0-iK-59Y" secondAttribute="centerX" id="gCm-Sv-OB6"/>
                            <constraint firstItem="rCC-bN-ONn" firstAttribute="centerX" secondItem="w6i-f7-OlB" secondAttribute="centerX" id="l0n-Rj-pl6"/>
                            <constraint firstItem="VZ0-iK-59Y" firstAttribute="top" secondItem="zOm-eh-5y1" secondAttribute="bottom" constant="13" id="tWa-mC-G9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w6i-f7-OlB"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="51o-bU-T3H" id="XuV-9i-EVf"/>
                        <outlet property="confirmButton" destination="rCC-bN-ONn" id="vdh-SP-SJ1"/>
                        <outlet property="emailTextField" destination="GQk-ZC-cbX" id="x4h-sm-nI9"/>
                        <outlet property="nameTextField" destination="yty-5o-8Kv" id="wVi-nW-g6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLI-su-mHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
